# Example Sentances
I love you ______________________.
My _________________________ is beautiful.
This is my_______house.
My Daddy is a ________________________.
You're too ___________ away.
_____________ are you going?
My _______________ is  messy.
I _______________ I had a pet goldfish.
_________________ me a toy to play with.
You are my ______________ friend.
Can I sit down __________________?
I am _________________-handed.
Can you _____________ me what my name is?
________________ ten eggs.
I am ___________________ to everyone in my class.
Can you _______________ my favourite word?
You're going up the _______________.
____________________ are my toys.
Can you _____________ home please?
Can you ______________ me a toy?

# TODOs
Search for words in list.
GAME: Speak word and give a few words as options to choose from
GAME: Speak word and get user to spell it
Add text versions of how to 'sound out' words

# Bugs
Used it on safari on my iPhone it works only the "I" says " capital " instead of "I" hope this helps
Yes, "I'll" says "capital I" as well. "Mr" says "M-R" instead of "mister" (but inclusion of that as a sight word has always annoyed me anyway).
